{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "source": "./index.html",
  "scripts": {
    "dev": "parcel serve",
    "lint:fix": "eslint --ext ts . --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.3.2"
  },
  "dependencies": {
    "@sebkolind/praxy": "^0.0.7"
  }
}
