{
  "name": "praxy",
  "version": "1.0.0",
  "description": "",
  "source": "src/index.ts",
  "main": "dist/main.js",
  "module": "dist/module.js",
  "types": "dist/types.d.ts",
  "scripts": {
    "watch": "parcel watch ./src/index.ts --port 4321",
    "build": "parcel build",
    "serve": "parcel serve index.html --port 1234"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-ts": "^2.3.2",
    "@parcel/transformer-typescript-types": "^2.3.2",
    "browserslist": "^4.20.0",
    "parcel": "^2.3.2",
    "typescript": "^4.6.2"
  },
  "dependencies": {}
}