{
  "name": "one.js",
  "version": "0.0.1-alpha",
  "description": "Build web apps with atomic components.",
  "source": "lib/one.js",
  "main": "dist/one.cjs",
  "module": "dist/one.mjs",
  "directories": {
    "example": "example",
    "lib": "lib",
    "test": "lib/tests"
  },
  "scripts": {
    "watch": "parcel watch --no-cache",
    "build": "parcel build",
    "standard": "standard --fix",
    "test": "jest --passWithNoTests",
    "example": "parcel example/index.html -p 1337 --no-cache"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.23.2",
    "@parcel/config-default": "^2.10.0",
    "@parcel/reporter-bundle-analyzer": "^2.10.2",
    "@testing-library/dom": "^9.3.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "parcel": "^2.10.0",
    "pre-commit": "^1.2.2",
    "standard": "*"
  },
  "author": "sebkolind <sks1993@gmail.com>",
  "license": "ISC",
  "jest": {
    "testEnvironment": "jsdom"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env"
      ]
    ]
  }
}